body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d;
    color: #f5f5f5;
}

header {
    text-align: center;
    padding: 20px 10px;
    font-family: 'Cinzel', serif;
    letter-spacing: 2px;
    background: linear-gradient(to bottom, #1a1a1a, #0d0d0d);
}

header h1 {
    font-size: 3rem;
    margin: 0;
    color: #e0b84d;
}

header p {
    font-size: 1rem;
    color: #ccc;
}

.banner {
    background: url("../images/banner.jpg") center/cover no-repeat;
    height: 300px;
    position: relative;
}

.banner .overlay {
    background: rgba(0, 0, 0, 0.55);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h2 {
    font-size: 2.4rem;
    font-family: 'Cinzel', serif;
    color: #fff;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.9);
    text-transform: uppercase;
    letter-spacing: 2px;
}

section {
    padding: 25px 20px;
    max-width: 900px;
    margin: auto;
}

section h2 {
    font-family: 'Cinzel', serif;
    font-size: 2rem;
    color: #e0b84d;
    border-bottom: 2px solid #e0b84d;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.synopsis p {
    line-height: 1.7;
    font-size: 1.05rem;
    color: #ddd;
    background: rgba(34, 34, 34, 0.7);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.cast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.cast-card {
    background: #222;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0,0,0,0.7);
    transition: transform 0.3s ease;
}

.cast-card:hover {
    transform: translateY(-5px);
}

.cast-card img {
    width: 100%;
    height: 250px; 
    object-fit: cover; 
    border-radius: 8px; 
}

.cast-card p {
    margin: 10px 0 0;
    font-weight: bold;
}

.cast-card span {
    font-size: 0.9rem;
    color: #aaa;
}

.review-card {
    background: #222;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px #000;
    font-style: italic;
}

.stars {
    color: gold;
    font-size: 1.2rem;
    margin-top: 5px;
}

.watch ul {
    list-style: none;
    padding: 0;
}

.watch li {
    background: #222;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 1px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #000;
    font-size: 0.9rem;
    color: #777;
}

footer img {
    height: 40px;
    display: block;
    margin: 0 auto 8px;
}
section {
    border: 2px solid #e0b84d;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    background: rgba(17, 17, 17, 0.9);
    box-shadow: 0 0 10px rgba(224, 184, 77, 0.3);
}
@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }

    .banner {
        height: 200px;
    }

    .banner h2 {
        font-size: 1.4rem;
        text-align: center;
        padding: 0 10px;
    }

    section {
        padding: 15px;
        border-width: 1px;
    }

    .cast-card img {
        height: 200px;
    }

    .synopsis p {
        font-size: 0.95rem;
        padding: 10px;
    }

    .watch li {
        font-size: 0.9rem;
    }
}
