<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baahubali - The Beginning & The Conclusion</title>
    <link rel="stylesheet" href="css/bahubali.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Baahubali</h1>
        <p>Epic Action • 2015 & 2017</p>
    </header>

    <section class="banner">
        <div class="overlay">
            <h2>The Beginning & The Conclusion</h2>
        </div>
    </section>

    <section class="synopsis">
        <h2>Synopsis</h2>
        <p>In the kingdom of Mahishmati, Shivudu grows up far from the palace, not knowing he is the prince. One day, he discovers the truth — he is the son of the warrior king Amarendra Baahubali. The story goes back in time to show Baahubali’s rise as a leader, his love for Devasena, and his rivalry with his cousin Bhallaladeva.</p>
        <p>What begins as a love story turns into a tale of betrayal, politics, and war. The shocking twist comes when the loyal commander Kattappa kills Baahubali. The second part reveals why this happened and follows Shivudu as he fights to reclaim Mahishmati.</p>
    </section>

    <section class="cast">
        <h2>Cast</h2>
        <div class="cast-grid">
            <div class="cast-card">
                <img src="images/prabhas.jpg" alt="Prabhas">
                <p>Prabhas<br><span>Amarendra/Mahendra Baahubali</span></p>
            </div>
            <div class="cast-card">
                <img src="images/rana.jpg" alt="Rana Daggubati">
                <p>Rana Daggubati<br><span>Bhallaladeva</span></p>
            </div>
            <div class="cast-card">
                <img src="images/anushka.jpg" alt="Anushka Shetty">
                <p>Anushka Shetty<br><span>Devasena</span></p>
            </div>
            <div class="cast-card">
                <img src="images/tamanna.jpg" alt="Tamannaah">
                <p>Tamannaah<br><span>Avanthika</span></p>
            </div>
        </div>
    </section>

    <section class="reviews">
        <h2>Reviews</h2>
        <div class="review-card">
            <p>“Great story and action scenes. The visuals and music are amazing. A must-watch for epic movie fans.”</p>
            <div class="stars">★★★★★</div>
        </div>
        <div class="review-card">
            <p>“Very entertaining with strong performances. Some scenes are slow, but overall it’s worth watching.”</p>
            <div class="stars">★★★★½</div>
        </div>
    </section>

    <section class="watch">
        <h2>Where to Watch</h2>
        <ul>
            <li>Netflix</li>
            <li>Amazon Prime Video</li>
            <li>Hotstar</li>
        </ul>
    </section>

    <footer>
        <img src="images/studio-logo.png" alt="Studio Logo">
        <p>Arka Media Works</p>
    </footer>
</body>
</html>
